{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Entidades","order":4,"path":"folders/Objetos/Entidades.yy",},
    {"name":"Triggers","order":3,"path":"folders/Objetos/Triggers.yy",},
    {"name":"Outros","order":13,"path":"folders/Outros.yy",},
    {"name":"Anotações","order":10,"path":"folders/Outros/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Outros/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Outros/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Outros/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Outros/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Outros/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Outros/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Outros/Particle Systems.yy",},
    {"name":"Sequências","order":2,"path":"folders/Outros/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Outros/Shaders.yy",},
    {"name":"Sons","order":9,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"aim_obj","order":1,"path":"objects/aim_obj/aim_obj.yy",},
    {"name":"triggerbow","order":1,"path":"objects/triggerbow/triggerbow.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":3,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"mimic_obj","order":2,"path":"objects/mimic_obj/mimic_obj.yy",},
    {"name":"swordatkenemy2","order":3,"path":"sprites/swordatkenemy2/swordatkenemy2.yy",},
    {"name":"spawnarea1","order":2,"path":"objects/spawnarea1/spawnarea1.yy",},
    {"name":"player_obj","order":4,"path":"objects/player_obj/player_obj.yy",},
    {"name":"wall","order":5,"path":"objects/wall/wall.yy",},
    {"name":"Sprite3_Hitbox","order":7,"path":"sprites/Sprite3_Hitbox/Sprite3_Hitbox.yy",},
    {"name":"spearfake","order":1,"path":"sprites/spearfake/spearfake.yy",},
    {"name":"Sprite22","order":5,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Scripts","order":2,"path":"objects/Scripts/Scripts.yy",},
    {"name":"Sprite31","order":2,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"weaponenemy1","order":5,"path":"objects/weaponenemy1/weaponenemy1.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite21","order":4,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"triggerarea1","order":6,"path":"objects/triggerarea1/triggerarea1.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"swordatkenemy2hit","order":5,"path":"sprites/swordatkenemy2hit/swordatkenemy2hit.yy",},
    {"name":"triggerkey","order":4,"path":"objects/triggerkey/triggerkey.yy",},
    {"name":"swordatkenemy1hit","order":4,"path":"sprites/swordatkenemy1hit/swordatkenemy1hit.yy",},
    {"name":"Sprite27","order":6,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"spawnarea2","order":3,"path":"objects/spawnarea2/spawnarea2.yy",},
    {"name":"enemy1_obj","order":1,"path":"objects/enemy1_obj/enemy1_obj.yy",},
    {"name":"triggerspear","order":5,"path":"objects/triggerspear/triggerspear.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"walldoor1","order":9,"path":"objects/walldoor1/walldoor1.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"nevoa1","order":3,"path":"objects/nevoa1/nevoa1.yy",},
    {"name":"porta","order":8,"path":"objects/porta/porta.yy",},
    {"name":"Sprite32","order":6,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":2,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"swordatkenemy1","order":2,"path":"sprites/swordatkenemy1/swordatkenemy1.yy",},
    {"name":"wallenemy","order":7,"path":"objects/wallenemy/wallenemy.yy",},
    {"name":"triggersword","order":6,"path":"objects/triggersword/triggersword.yy",},
  ],
}